[
    {
        "appName":"Telegram",
        "constructor":"Alex",
        "subject":"social",
        "description":"this is one of the best"
        
    },
    {
        "appName":"Telegram",
        "constructor":"Alex",
        "subject":"social",
        "description":"this is one of the best"
    },
    {
        "appName":"Telegram",
        "constructor":"Alex",
        "subject":"social",
        "description":"this is one of the best"
    }
]